from telethon import TelegramClient, events
from random import choice as ch
from asyncio import sleep as sl
from datetime import datetime


shabl = [  'твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым крестом',
            ' с сатаной хуярим кагор и ебем твою мамашку',
            ' еблище твое ломом отхуярим так что ты из себя ничего кроме как куска мяса ничего представлять не будешь',
            ' твоей беременной мамаше по коленям хуем ебанул и она шалава ебучая сразу сосать принялась',
            ' кончил в твою мать из нее вышла саламандра',
            ' я наколол себе пентаграмму и твою голову на кол',
            ' твою мамашку ебалом засунул в решетки полыхающего храма',
            ' расхуярил твою мамашку а ты так и остался пидорасом',
            ' оторву голову твоей мамаше и насажу на забор ',
            ' сброшу тебя с небоскреба на штык',
            ' я тебе пиздень порву сын шлюхи',
            ' ноу нейм я твою мать ебал закрой нахуй свое еблище',
            ' я тебе рылище переломаю сын шлюхи ты ебучий',
            ' член мой бери в руки и дережируй ебать',
            ' еблище тебе порву сын шлюхи ебучий',
            ' ебало тебе сломаю сын шлюхи закрой ебало',
            ' членикс бери в руки сынок шлюхи',
            ' я тебя за уши на свой хуй натяну шлюха позорная',
            ' вырвем тебе уши сын шлюхи ебаный',
            ' я твою шлюхоматерь ебал закрой еблище свое нахуй',
            ' рылище тебе переломаем сынок осла ебаный',
            ' интересная ситуация что ты просто-напросто не способен даже никаким образом написать сюда нормального текста в принципе эта ситуация довольно стандартная но более интересно то что ты здесь даже на нонстопе отсосёшь',
            ' Ты главное здесь мне начинать член полировать до такой степени что у тебя мозги просто-напросто выпадут с черепной коробки',
            ' Ты просто оттягиваешь свой конец ну а я в принципе свой конец засовываю в влагалище твоей матери',
            ' Я смотрю что ты здесь разве что мы не член будешь способен отсосать в принципе не удивительная ситуация поэтому можешь уже вставать на колени и не замедлять ситуацию',
            ' я смотрю тебе нравится мой член засасывать до такого момента пока у тебя просто-напросто губы не будут атрофированными',
            ' ну ты главное бери мой член и начинай его полировать своими губами до такой степени пока у тебя рот не посинеет',
            ' Ты главное набирай обороты для того чтобы начинать мне член сосать рак ебаный',
            ' ты будешь здесь до постоянной своей синевы мне член сосать',
            ' а так сказать твой кишечник здесь по всей конференции будем с членом таскать',
            ' твои жалкие атрофированные пальцы вырвало после этого закручу тебе в хребет как будто шурупы',
            ' ты будешь мне член сосать здесь пока у тебя все твои жалкие гидроцефальные мозги не распадутся на части',
            ' Ты как не пытайся от меня уйти всё равно пока ты будешь оттягивать свой жалкий конец смерти я всё равно заставлю тебя его почувствовать вплотную',
            ' Ты главное начинай свои пальцы ускорять для того чтобы не так быстро мне член отсосать пешка',
            ' видимо облизывать мои яйца для тебя стало хобби ебаный сын шлюхи',
            ' я так посмотрю ты постоянно мне член начинаешь полировать в принципе видимо это является твоим занятием любимым',
            ' распущу твои жалкие глазёнки по своему члену и сожгу их прямо там',
            ' если ты ещё не понял то я так или иначе распотрошу все твои внутренности',
            ' кстати говоря о твоей мамаше,  здесь просто-напросто кишечник вырву нахуй этой шлюхе',
            '  Ты главное начинай здесь приспосабливаться к тому что ты явная насадка на член',
            ' конечно же здесь просто-напросто выжмем с тебя все соки тряпки ебаная',
            ' так сказать по классике жанра буду набивать твою мать говном',
            ' кинжал в пизду твоей матери засуну',
            ' перережу твое ебало на дольки ',
            ' на кубики твои мозги перережу ',
            ' ноги вырву тебе сынуля шлюхи ',
            ' оторву твои конечности и пожарю на костре который разведу в черепе твоей мамаши ',
            ' полость рва твоей мамаши своим хуем займу как крепость',
            ' твоей матери локтевой сустав в другую сторону выверну ',
            ' пальцы тебе переломаю сын шлюхи ебучий ',
            ' зажарил мамашку твою распятием в жопу прямо в ее ебаной церкви',
            ' пишу на твоем надгробии что ты сын шлюхи ',
            ' ты боишься меня или че сын шлюхи ',
            ' слезы твоей матери над твоим гробом упали на мой хуй ',
            ' без моего хуя у твоей мамаши гнойная ангина ',
            ' у твоей мамаши отмороженные пальцы отпадают ',
            ' твоей мамаше пизду почеканил ',
            ' без вариантов тебе пиздарванное еблище твое сломаю',
            ' рылище тебе переломаю сын шлюхи ',
            ' ебучий сын шлюхи ебало закрой ',
            ' я тебе здесь анальное жерло распотрошу ',
            ' так и быть пизды тебе дам шалаве ',
            ' я тебе рылище хуем скромсаю',
            ' здесь ты не обретешь покой сынуля шлюхи ',
            ' в холокосте твою мать отхуярю ',
            ' твоя мать будет путешествовать от комы до комы',
            ' лицом вниз сынуля шлюхи ',
            ' твоя мать постоянно лижет мой хуй как эскимо',
            ' еблище тебе выгну в противоположную сторону ',
            ' подведу твою странную кавалькаду к концу и поломаю твое ебало непропорционально твоему тельцу губка ебучая',
            ' сынок шалавы ебаный ты че там лапы свои раскинул устал что ли ',
            ' не спи сын шлюхи ебучий я все равно твою башню обоссу тут как будильник ',
            ' мудлозвон твой тут отхуярю до потери зубного состава ',
            ' натяну пизду твоей матери на забор',
            ' пизду твоей матери повесим в прихожей',
            ' перерезали вены твоей матери в ванне ',
            ' заставил твою мать жрать осколки кафеля',
            ' уголком камня продолбил весок твоей мамаши ',
            ' ушные перепонки твоей матери залупой полопал',
            ' твоей матери сунул средневековый меч в анал и перерезал ее кишку изнутри',
            ' как самурай перерезал сонную артерию твоей матери ',
            ' вырвал трахею твоей мамаше ',
            ' хуец мой царский сосать будешь свинья ебаная',
            ' я твой свинарник сожгу нахуй сын шлюхи',
            ' каленную сталь тебе под ребра загоню сын шлюхи ',
            ' я твою мать на части перережу малоумный сын шлюхи ',
            ' стопы тебе вырву слизень ебаный',
            ' мозги тебе спресую членом ',
            ' шкебет твой брибью ножами к кирпичу ',
            ' твоей мамаше еблище на части порвем ',
            ' кистями проникну в ебало твоей матери и на две части разорву ',
            ' оторву еблище тебе сынуля шалавы терпилоидный ',
            ' мамашу твою здесь за крючок подвешу и отъебу до смерти ',
            ' труп твоей матери тут отъебу так что она стонать начнет',
            ' увековечил ебало твоей матери в стене',
            ' размазал мозги твоей мамаши по стене ',
            ' все потому что я твою мать ебал зачем же ты сразу жизнь проклинаешь и иисусу молишься',
            ' сынуля шалавы я твоей кровью нарисую картину твоей матери за что она мне опять минет сделает великолепный',
            ' я твой кишечник по всему району проведу как бардюр нахуй ',
            ' об асфальт твои зубы повыбиваю безмозглое животное ',
            ' малоумный сын шлюхи че ты там пыхтишь и свои дряхлые рученки пытаешься с могильной плиты своей мамашки поднять ',
            ' я твоей мамаше тут пизду порежу на части мяса после чего гвоздем пробью в твой лоб сука',
            ' я внатуре тебе пизды надаю сынок шалавы а ну терпи давай',
            ' впечатаю твое ебало в стену сын шлюхи ',
            ' заточил пизду твоей матери посреди огненного круга ',
            ' высыпал мешок соли твоей матери на перерезанное ее пузо',
            ' крест на шее у твоего отца расплавился когда я снесу ему башню',
            ' раскрутил пизду твоей матери на всю страну',
            ' отрезал твоему отцу голову теперь пойду играть ей в футбол',
            ' отрезал пальцы на ногах твоей мамашке',
            ' содрал кожу с ебальника твоего отца и поменял на отрезанную кожу твоей мамаши ',
            ' оторвал ебало твоему отцу и прилепил туда пизду твоей мамашки',
            ' твою мамашку шалаву каждый второй ебал за переулком в моем районе в том числе и я',
            ' затыкал твою мать посреди леса до смерти ',
            ' избивал твою мать до полусмерти и все вокруг смеялись с этой бедолаги ',
            ' нутра твоей матери обрели чувство свободного полета',
            ' кишечник твоей матери используют как канат и перетягивают друг на друга в соревнованиях',
            ' твоя мать взяла кубок самой уродливой шлюхи в моем городе кстати ',
            ' засунул свою руку в горло твоей матери и перекрошил трахею в мелкие куски а потом сжал ее легкие так что они лопнули ',
            ' растопырил ноги твоей матери так что выломал их в разные стороны ',
            ' твоя мать как баран идет своими губами на мой хуй на таран ',
            ' распиздошил вагинальные врата твоей мамаши своим тарановым хуем ',
            ' протаранил целку твоей матери так что мой хуй порвал ее на две части и сделал из нее кровавое жерло ',
            ' после того как я перерезал твоей матери горло кровь оттуда пошла ручьем ',
            ' засунул нож в сонную артерию твоей матери теперь кровь хлещет по всем стенам ',
            ' заставил ебало твоей матери кровоточить ',
            ' сунул небритое ебало твоей таджитской мамаши под газонокосилку и срезал скальп шлюхе ',
            ' бью залупой в череп твоей мамашке шлюхе так что ее череп лопается ',
            ' твоя мать от натуга высрала свой кишечник когда я вставил ей иглы в язык ',
            ' в слюновыделительные каналвы твоей мамаши вставил рыболовный крючок',
            ' сорву кожу с твоего ебальника сынище шалавы медленный ',
            ' стопы твои вырву и засуну тебе в сосалище твое ',
            ' ротовую полость твою залью бетоном сынуля шлюхи',
            ' я глазенки твои вырву сынуля шлюхи ебучий ',
            ' твою мать в адскую мясорубку поместил ',
            ' твою мать у ворот преисподней заточил ',
            ' твою мать об жезл пламени ёбнул ',
            ' у ворот муспельхейма твою мать страпонил дьявольским своим хуем',
            ' твою мать в хелльхеме без головы оставил ',
            ' твою мать по девяти кругам ада пустил ',
            ' твоей матери ребра пересчитал монтировкой ',
            ' зубы залупой твоей матери повыбивал и десна перерезал ',
            ' вырвал скулы твоей матери и заставил жрать помои ',
            ' свинарник твоей мамаши сожжем до тла ',
            ' твою мать аннигилируем посохом ада ',
            ' каленным молотом ада колим голову твоей мамаши',
            ' посажу твою мать задом на кол ',
            ' твою мать распну на перевернутом кресте ',
            ' твоя мать поклоняется моему члену как сатане ',
            ' твоей матери вскроем ее гнойное еблище и нассым туда ',
            ' оторвем твоей мамаше клитор щипцами ',
            ' пинцетом достанем желудок твоего отца и скормим собакам ',
            ' разлагающееся тело твоей матери собакам на корм пущу ',
            ' твоей матери пиздак порежу на дольки кровавые',
            ' я твои нервишки здесь подёргаю и на свой хуй намотаю ',
            ' че ты там нервничаешь сынуля шлюхи я тебе же еблище вырву ',
            ' ты давай не распускай сопли сынок шлюхи и собирайся с мыслями',
            ' из флакона пустоты пролью тебе пару капель кислоты на твои раны ',
            ' выебу твою мать и после этого растаскаю ее нутра по углам',
            ' зарежу тебя сынуля шалавы как свинью ебаную и выброшу ',
            ' в канализацию тебя выкину как мусор ебаный',
            ' че ты свое ебало тут опять показываешь я тебе сказал закрой его пока я не раскромсал твою тушку ',
            ' тушканёнок ебаный ты че там в терпилы записался я же твою мать выжму ',
            ' ты тряпка ебаная я из тебя все соки выжму ',
            ' сынуля шалавы давай не падай духом я все равно тебе конечности повырываю здесь ',
            ' я твои конечности кувалдой отобью и сожгу твое тело сынуля шалавы',
            ' некачественный сын шлюхи давай набирай обороты пока я тебе рыло не свернул',
            ' пущу тебе одной иглой адреналин по вене сынуля медленной кашолки',
            ' давай подбирай свое ебало слюнтяй ебаный я тебе в рот кончу опять ',
            ' вырву тебе сынку шлюхи ебаному кишечник и повешу здесь как красную ленточку ',
            ' ножницами вскрою тебе ебало и нассу в то открытое помещение ',
            ' отсек твой черепной в малейшие атомы изуродую',
            ' мышечную ткань твою тут ножом всю пройду ',
            ' хрящики твои тут выгну в другую сторону',
            ' кости твои на две части тут все переломаю ',
            ' без исключений тут тебе каждый орган проткну всеми режущими предметами',
            ' я ведь твою мать шлюху тут на колени поставлю медляк ебаный',
            ' слабейший сын шлюхи очнись пока я тебе пизды не дал опять',
            ' ну и че ты там в терпилы упал сынуля шалавы ебаный',
            ' давай набирайся сил там сын потаскухи слабой',
            ' я твой черепок здесь в одну руку возьму и ноги в другую и сложу тебя напополам ',
            ' не помогут твои крики сын шлюхи давай на колени вставай ',
            ' мать твою под газонокосилку выкинул шлюху',
            ' маман твоя шалава ебучая между прочим, смотри не надорвись там сынуля шлюхи сутулый, пока наши хуи обрабатывать будешь',
            ' своей невероятно огромной залупой тебе лобешник расшиб',
            ' попробуй на вкус мой половой орган межножный, что является залупой прекрасной, сыночек шлюхи ты беззубый',
            ' маманю твою скальпа залупой своей лишу, обезьяна ебливая сука умора',
            ' маман твоя шалава ебучая между прочим, смотри не надорвись там сынуля шлюхи сутулый, пока наши хуи обрабатывать будешь',
            ' мы прямо сейчас, как по бульвару на пиздени твоей матери своими залупами пройдёмся',
            ' буду твою мамашу проститутку здесь ебать нахуй, попутно ей воскладывая на ебалище собственные экскременты',
            ' что такое сынок шлюхи, досадно, что ты тут только лещей получаешь?',
            ' зарыданному сыну шлюхенции тебе, ебальник взовем залупами на мелкие ошметки мяса',
            ' закрой ебало сын шалавы тупоёблый',
            ' мамашу твою трахнем сынуля шалавы',
            ' хуй соси мой динозавр ёбанный',
            ' я твою мать за жабры прижму',
            ' твою мать хуем почеканю',
            ' поебал твою мать шлюху а ты терпи далее ',
            ' я твою шлюхоматерь выебу ',
            ' судорожно хуй отсосешь сынуля шалавы ',
            ' медленный сын шалавы хуй бери за щеку ',
            ' я твоей матери хуй в рот запихаю ',
            ' твою мать хуем трахну сын шалавы ты ',
            ' я твою мать тут хуем прихлобучу ',
            ' я твою мать на своем хую убил ',
            ' я твою мать тут хуем отпизжу ',
            ' я твою мать тут до следующей ночи буду пиздить ',
            ' я твою мать буду пиздить пока у нее ебало не свалится в овраг хуев ',
            ' я твою мать ебал закрой ебало лосяра ебаная пока я тебе рога не вывернул ',
            ' я твою мать ебал медленный ты сынок шлюхи давай ускоряйся там ',
            ' я твою мать термобуром бурил губка ебаная',
            ' я твою мать тут хуем запинаю до полусмерти сын шалавы',
            ' ебало завали сын говна ебаный и соси хуй ',
            ' я твою мать ебал дрыщуган ебаный ',
            ' я твою мать ебал волосатый сын шлюшки ',
            ' я твою мать хуем отодру от своих яиц сын шалавы ты ',
            ' я твою мамашку здесь без вариантов перекосоёбывать буду ',
            ' я твою мать распидорашу тут по всем фронтам сын шалавы',
            ' я твою триплоухую туберкулёзную мать хуем обвалю сын шалавы ',
            ' я на твою мать шквал говна своего обрушу ',
            ' я тебя под спермопад своего семени поставлю сын шалавы',
            ' я твою мать поебал ты сынок шалавы ебаный и че теперь ты сын шлюший мне скажешь то?',
            ' я твою мать ебал придурок ёбанный иди сюда опять тебе пизды так дам что не уйдешь отсюда живым ',
            ' ну я твою мать ебал ты давай там попадай на мой член опять же как твоя мать ',
            ' поебу твою мать здесь даже не замечу сын шлюший ты',
            ' я твою мать ебал ничтожество ёбанное ',
            ' я твою мать поебу здесь сынок шалавы ты ёбанный привыкай к этому',
            ' че ты несешь осел ёбанный я твою мать ебал внатуре терпилоид ебаный ',
            ' я тебе скальп хуем сниму сын шалавы ёбанный терпи меня',
            ' я своим членом тебе голову проциркулирую уебан ёбанный ',
            ' ты бездарность ёбанная хуй мой соси пока я твои зубы не выбил',
            ' я твоей мамаше здесь кости переломаю медленный сынуля шалавы ты ',
            ' хуй мой соси пока я тебе челюсти не выбил опять своим членом ',
            ' я твое мясо ебал сын шалавы ёбаный ',
            ' перережу твоей мамаше здесь голову на две части',
            ' я убью тебя ведь твоя жизнь хуйня ',
            ' я твою мамашу здесь переломаю ты сынок шлюхи ',
            ' пакли тебе перережу сын шалавы ты ',
            ' патлы твои вырву сын чайника',
            ' я твою мать ебал самовар атрофированный давай хуй соси',
            ' ку я твою мать поебал я думаю что ты все еще губка так что ниче страшного ',
            ' я твою мать ебал она как ебучая бубылда мне член сосала ',
            ' я твою мамашу здесь хуем спресую гоблин ебучий ',
            ' я твою мать хуем паебу сын шалавы ты глупы нахуй',
            ' давай мне хуй соси чучело ебаное пока я тебе опять клешни не переломал ',
            ' слышишь меня ракообразный я твою мать ебал падальщик ты сука ',
            ' я твою мать паебал ты  сын шалы ты на колени давай живо ',
            ' я твою мать буду хуем ебать ты сын шалавы слабейший ',
            ' ты давай там мне хуй сосе телка  ебаная ',
            ' ебал твою мать в жопу православным крестом ',
            ' ебал твою мать как нехуй делать ',
            ' горбатый сынуля шалавы давай хуй принимай ',
            ' начинай мои яйца как богов почитать чтобы я тебе перестал ими твое ебало по стене смазывать ',
            ' я твою мать тут изнасилую до такого момента пока у нее еблище не потеряет память ',
            ' поставлю тебя на колени сынок шалавы самоуверенный ',
            ' малоумный сын шлюхи не надейся что уйдешь живым ',
            ' заберу твою душу сын жалкой бляди ',
            ' красной уродливой лужей отсюда растечешься сын шлюхи ',
            ' наебну твое ебало сынок шалавы тупейший ',
            ' защекан ебаный я тебе еблище сдавлю до хруста черепа ',
            ' ты сын оковалка я твои кости переломаю пока ты будешь мычать тут ',
            ' я твое тело затопчу в грязь сынуля шалавы ',
            ' вскрою твою мать вытащу внутренности и опущу твое ебало в это болото и заставлю задохнуться в трупных газах',
            ' нутра твоей матери раскину здесь как украшение',
            ' превращу мозги твоей матери в мягкую ткань фарша ',
            ' засажу тебе нож в гортань жалкий выродок шлюхи ',
            ' буду сдирать кожу с твоего сопливого ебальника ',
            ' соплежуй ебаный вставай с колен пока я тебе в рот не нассал своей кислотной мочой ',
            ' твоя мать как видит мой хуй так сразу как глупый грифон рвет свои когти чтобы успеть его отсосать ',
            ' твою мать повешу на своем хую и буду давить ее горло до отказа ',
            ' ты не поднимешься выше моего пупка сын шлюхи ',
            ' я твою мать ебал в любом ее состоянии',
            ' вынесу твое ебало с двух ног сынуля шалавы готовь свой сосальник чтобы подставить его под удар ',
            ' твой оскал расхуярю по частям тут ',
            ' выбью твой зубной состав в адское пекло ',
            ' хавай кровавую лужу которую оставила за собой твоя мать чтобы почтить о ней память перед тем как я тебе в череп воткну нож',
            ' утоплю тебя как подвального несчастного котёнка нахуй',
            ' гнилью повянешь тут сынуля шалавы истащенный начинай там противопоставлять что-то',
            ' твое ебало в тиски зажму и буду жать пока черепушка не лопнет у тебя сын шалавы ты тупоёблый ',
            ' ты хачёнок ебаный я тебя здесь опять порешаю как нехуй делать ',
            ' ты медленный сын шалавы я тебе здесь рылище повыворачиваю во все курсы направления',
            ' в гробешник тебя затолкаю сын шлюхи ',
            ' дверь твоего гробешника с ноги вынесу и выебу тебя в рот трупешник ты подавленный',
            ' я твое тело под гидравлический пресс отправлю сынуля шалавы',
            ' въебался на камазе в церковь к твоей мамаше и там трахнул ее распятием ',
            ' твои попытки появится вне сартира комичны сынуля шалавы',
            ' переломаю тебе кости без варинатов и вырву твои скулы сынуля шалавы',
            ' я твой еблет без вариантов ногой запизжу до состояния спелой сливы ',
            ' отхуярю пузо твоей беременной матери так что беренок вымрет нахуй как и мамашка ',
            ' отрублю тебе кончики пальцев топором выкованным в адской кузнице ',
            ' наковальню тебе на ебало скину сынок шалавы раздавленный ',
            ' вдыхай едкий запах разложения тела своей мамаши сын шлюхи ',
            ' я тебе локтевой сустав в другую сторону выгну сын шлюший ',
            ' изнасилую твою мать так что она сойдет с ума ',
            ' приклоню твое ебало к пентаграмме и заставлю молиться ',
            ' стучу по батарее твоему бате который находится в трауре вырванными костями твоей мамаши чтобы он сошел с ума',
            ' поставлю тебя на колени и оторву тебе руки жалкое отродие уверовавшей в христа шалавы',
            ' затыкал сломанным горлышком бутылки твою мать до смерти так что шалава захлебывалась кровью когда у нее под ребром застряло горлышко ',
            ' почерневший скелет твоей матери ебал',
            ' иглами твое тело затыкаю сын шалавы',
            ' на колени сын шалавы ебаный ',
            ' хуй соси придурок контуженный ',
            ' я тебе нос вырву клещами сынок шалавы',
            ' вырву твои хрящики и сварю ',
            ' ты терпилизованный объект изнасилования',
            ' ты неудачный результат аборта ',
            ' ты новорожденное мясо для изъебки ',
            ' че опять лещей тут сидишь получаешь сынок шлюхи',
            ' я как не зайду ты постоянно харчки ловишь ',
            ' я твое сосалище вырву сын шлюхи ',
            ' закрой ебало я тебе без вариантов кости повыдергиваю ',
            ' не выебывайся сын шалавы ебучий я тебе один хуй рыло сломаю',
            ' на кого ты свои выебоны крутишь я твою мать ебал ',
            ' я твои кости ебал сын шлюхи ',
            ' закину твои вырванные кости в таз твоей матери',
            ' продал наркотики на силк роаде твоей матери она скончалась ',
            ' я твою мать ебал своим психотропным членом сын шлюхи',
            ' сношу твое еблище как психотропный',
            ' закрой свое ебалище сын бляди пока я его чисто себе на психотропный член как гондон не натянул',
            ' я в тухлой пизде твоей матери опарышей разводил',
            ' твоя мать сливается с моего психотропного хуя',
            ' твою мать на пробежки ебал по утру',
            ' я свой психотропный хуй полоскал в мозгах твоей матери',
            ' ебу твою мать психотропным членом когда сру тебе в рот',
            ' натаскаю тебя своим психотропным членом будешь как профессионал',
            ' психотропный тебе голосовые связки вырвал чтобы ты больше не смог издать криков о помощи',
            ' эй пидор ты сосешь однотипно тут',
            ' ты отсосешь мой психотропный член ради своих тупоеблых родаков',
            ' ты жалкое подобие реинкарнации своей тупоеблой матери желающей всегда быть на моем психотропном члене',
            ' давай лезь обратно в утробь своей матери пока я тебя заживо своим психотропным пенисом не похоронил',
            ' триумфально отсосал моего психотропного члена и думаешь на этом всё',
            ' я твою мать так то по списку следующую должен ебать',
            ' личиночный ты сосал внутриутробно',
            ' я твои патлы вырву с корнями сын шлюхи',
            ' твои потуги износшиеся не приносят мне особого удовольствия',
            ' твои ноги уже скосились от одного движения моего психотропного агрегата в штанах',
            ' лакированное строение вагины твоей матери не даст ей расплавится от моего психотропного хуя',
            ' всегда будь на чеку, иначе не заметишь как я тебя до смерти изобью',
            ' ты в закулисье мне посасывал психотропный член по быстрому',
            ' твоя мать моего психотропного хуя жаждет с нетерпением',
            ' ты через мой психотропный член словно в микрофон огласил свой проёб',
            ' я могу твою мать и всем двором выебать',
            ' реабилитирую тебя своим психотропным членом',
            ' я тебя вышвырну отсюда ты даже не успеешь опомниться',
            ' твоя залупа больше не рентабельна после моего психотропного хуя',
            ' ты членистоногое неразвитое существо лучше бы остался гнить на низшей звене эволюции',
            ' внедрил в тебя свое психотропное семя подобно наркотику',
            ' ты мелонично отсосал без потерь',
            ' мне продемонстрировать все свои умения которые собрались пока я ебал твою шлюхомать поношенную',
            ' твоя брутальность заканчивается на кончике моего психотропного хуя',
            ' ты кооперативно со своей шлюхоматерью сосёшь мой психотропный член',
            ' никогда не понимал легкомысленную тёлочку вроде тебя, тебе легче отсосать мой психотропный пенис по фасту',
            ' ты моего психотропного хуя просишь будто обезвоженный',
            ' пробил тебе ребра своей психотропной спермой',
            ' ты читал наставления моего психотропного члена для своей жизни смрадовской? забыл как я полностью расписал каждый твой отсос мне',
            ' я твои нервные сплетения собрал воедино и вытрахал',
            ' доедай за мной тут как нищеброд ебаный',
            ' альцгеймер не сможет дать тебе забыть о моем психотропном члене ',
            ' ты проблемный ребёнок в семье так что молча прими моего психотропного хуя в ротан свой',
            ' шимпанзе безмозглое ты мой половой банан полностью возьмешь',
            ' ты слаборазвитая шлюха терпи мой психотропный хуй за щекой',
            ' твоего отца ещё в армии заставлял жопу мне вылизывать',
            ' ебашился ты с моим психотропным членом своим языком червивым',
            ' я твою тушку сброшу с обрыва и заставлю твою мать вынюхивать след',
            ' взболтал тебя на психотропном члене что все внутри тебя перемешалось',
            ' мы однажды позовём твоего отца на природное унижение',
            ' твоя мать пропела мне на ушко что твой страх это мой психотропный пенис',
            ' я твою уретру вырежу и сделаю так чтобы ты больше не смог нормально функционировать ',
            ' ты впредь обдумай каждый свой отсос мне прежде чем писать что то',
            ' я накрутил свой психотропный хуй в вагине твоей матери что он не смог спокойно выйти',
            ' твои руки нормально член не держат как ты вообще пытался что то сопоставить мне',
            ' вырастил тебя на собственной психотропной сперме',
            ' твои ягодицы литосферные мой психотропный член поглотили заживо',
            ' однажды твоя бабака предложила свой беззубый отсос своими дёснами трухлявыми что я не посмел отказаться',
            ' внутриутробно тебя ебали пока твоё сердце ещё было в состоянии биться',
            ' ты попросту не сможешь продолжать после моего отъеба',
            ' ты принимаешь несчитанное количество пенисов',
            ' твоим подарком на новый год будет оторванная головешка твоего деда',
            ' запру тебя психотропным хуем своим',
            ' незамедлительно отсосал моего психотропного члена как по графику',
            ' уровень спермы в твоем организме зашкаливает',
            ' закрываю веки хуем твоей мертвой бабке ']
shabl1 = [' не виебувай син шалави ебучий я тобі один хуй рило зламаю',
            'на кого ти свої виебони крутиш я твою матір ебал',
            ' я твої кістки ебал син повії ',
            'Закину твої вирвані кістки в таз твоєї матері',
            ' продав наркотики на силок роаде твоєї матері вона померла ',
            ' я твою матір ебал своїм психотропним членом син повії',
            'Зношу твоє еблище як психотропний',
            ' закрий своє ебалище син бляді поки я його чисто собі на психотропний член як гондон не натягнув',
            'я в тухлій пізді твоєї матері опаришів розводив',
            ' твоя мати зливається з мого психотропного хуя',
            ' твою матір на пробіжки ебал ранком',
            ' я свій психотропний хуй полоскав у мізках твоєї матері',
            ' ебу твою матір психотропним членом коли сру тобі в рот',
            'натаскаю тебе своїм психотропним членом будеш як професіонал',
            ' психотропний тобі голосові звязки вирвав щоб ти більше не зміг видати криків про допомогу',
            'Гей підор ти смокчеш однотипно тут',
            'Ти відсмоктуєш мій психотропний член заради своїх тупоеблих родаків',
            ' Ти жалюгідна подоба реінкарнації своєї тупоеблой матері бажає завжди бути моєму психотропному члені',
            ' давай лізь назад в утроб своєї матері поки я тебе живцем своїм психотропним пенісом не поховав ',
            ' тріумфально відсмоктав мого психотропного члена і думаєш на цьому все',
            ' я твою матір так то за списком наступну повинен ебать',
            'личинковий ти смоктав внутрішньоутробно',
            ' я твої патли вирву з корінням син повії',
            'Твої потуги, що зносилися, не приносять мені особливого задоволення',
            'Твої ноги вже скосилися від одного руху мого психотропного агрегату в штанах',
            ' лакована будова вагіни твоєї матері не дасть їй розплавитися від мого психотропного хуя',
            ' завжди будь на чеку, інакше не помітиш як я тебе до смерті побю',
            'ти в закулісся мені смоктав психотропний член по швидкому',
            ' твоя мати мого психотропного хуя прагне з нетерпінням',
            'ти через мій психотропний член немов у мікрофон оголосив свій проб',
            'я можу твою матір і всім двором виїбати',
            ' реабілітую тебе своїм психотропним членом',
            'я тебе викину звідси ти навіть не встигнеш схаменутися',
            ' твоя залупа більше не рентабельна після мого психотропного хуя',"ти синок шалави полеглий від мого хуя яка тобі витримка взагалі",
"починай мені хуя смоктати я тобі мамашку шлюху все рівно виєбу",
"не намагайся давати якогось виду відпіру всі вже знають що ти терпінь єбаний",
"сруснявий синок шалави ти там не думай що ти на щось то і здатен",
"всі твої мрії я знищу нахуй бо ясен хуй ти ніколи не переможеш мене",
"захаркаю все рівно тебе синка шалавки різаного",
"дивись не налякайся моєї залупи синок шалави відсосний",
"русосвиню єбану тебе ріжу бо така померша одноразка мені нахуй не потрібна",
"прям тут я твою мамашку в рило єбав",
"свинка єбана сруснява ти там в свої сили повірила чи як я це повинен розуміти ?",
"дивись за тиждень не помри на своєму копроботі синок блядухи",
"твою мамашку повію тут з легкістю натягну на свій хуяк",
"на нон стопі ти мені хуй сосав",
"до речі мамашку твою на ура швілив",
"русоблядську мамашку шалашовку різану тут на фарш пустимо",
"і шо ти мені вкинув синок шалави єбаний котрий свої говнотекста зі швидкістю равлика пише а ну пішов нахуй звідси ",
"бігом починай мою залупу до свіркання шліфувати своїм рилом русоблядотним",
"ти померший хряк дивись не відсмокчи знову",
"копротроль єбаний мамашку твою всією конференцією в зад трахали",
"почуй мене та зрозумій що ти на справді не більше ніж насадка для хуя",
"равлика єбаного по лезу пущу",
"я тобі горловину нахуй вскрою синачело слабачки наївної",
"єбали тобі свинорило синку русоблядоти єбаної",
"мамашку тобі різали хуями якщо ти не знав",
"ти синок шалашовки бомжеватий котрий всім давно вже хуй відсмоктав",
"ти як був захарканим слабаком таким і лишився",
"твою кривозубу циганськоподібну мамашку свиню закидали цеглою",
"на гідранти насаджували твою матір її натягнутою виєбаною піздою",
"ти не більше ніж насадка на хуяк всіма відпізжена",
"мамашку твою єбали без зайвих слів",
"трахали тобі рило дегенерату єбаному сука",
"без проблем тобі єбальник переломаю синочку свині сруснявої",
"бомжонок єбаний мамашку тобі виєбемо",
"зуби тобі вирвемо як би ти не чинив опір",
"цеглою переломаю тобі бошку нахуй",
"докажи що ти на щось здатен єбаний ротовиєбаний слабак",
"ти ні в якому разі не зможеш протидіяти мені бо всі вже бачили кожен твій відсос мого хуя",
"дивись там не помри раніше чим планував",
"спробуй відбитись від мене один хуй моментально по єбалу получиш",
"ти тільки там не сильно надійся що твої сили тебе не залишуть коли побачуть справжню швидкість мого письма",
"від рук ти хуй смоктав ось й впав на бота",
"мамашку твою натовпом забили",
"криворилий найслабший свиноруснявий синачело блядоруснявої циганськоподібної шалашовки відсосний тобі в ніякому разі не можна з'являтись тут бо тебе просто напросто чекає смерть ",
"переломаємо копита твоїй жирнішій свиноподібній шалашоматері за всі вчинки котрі вона вчинила",
"покажи свою фантазію русноблядський полумертвий орк котрому єбальник не переломав тільки той кому було впадлу",
"всюди ти мій хуй смоктав та тягав його з собою",
"краще б ти тренував вміння тролитись чим тренував вміння мінету",
"получивши по рилу ти один раз і назавжди зрозумієш що я одночасно з тим як давав тобі піздонів ще й вчив тебе не лізти на українські пеніси без потреби",
"ти голозадий та відпізжений синок шалавки єбаний закрий своє срусняве свинорило нахуй та терпи плевки",
"",
"померлому на пенісі синку шалави я ні шансу не залишу та вб'ю до останнього свинорила єбаного",
"",
"не вихрюкуй більше слабачок свиноруснявий котрий получив по єбалу на перших хвилинах свого говнотролінгу",
"я тобі тут мати повію рильну єбашу без співчуття до тебе",
"нахуй ти руснявий син шалашовки помер тут то",
"свиня блядоруснява я тебе тут так то захаркую, покажи свої сили поки не вмер знову",
"завали єбало своє свиня чорнозуба нахуй та навіть не думай писати сюди щось",
"не трусись від мого хуя безнадіжний говнотроль котрий б ніколи від українського хуя не відмовився ",
"не помирай тут слабак єбаний, продовжуй тужитись щоб показати щось моєму хую",
"твої маневри язиком на пенісі ніколи не були та не будуть актуальними для нормального роду тролів котрі не рипаються на мій хуй",
"який тобі нон стоп слабіший сруснявий син хуйні котрий получає піздонів від мене весь час поки знаходиться в конференції та намагається давити з себе 30 впм",
"сиди та бійся мене так і надалі слабачок свиноблядський котрий вже побачив мою силу",
"якщо ти так і будеш мовчати я без шансів для тебе порву рилище твоїй свиноподібній мамашці шалаві",
"",
"во славу України твою русоблядську матір відсосницю за шкіру підвішаємо на ланцюгах та почнемо знущатись поки вона в свідомості",
"один хуй ти слабіший ротовиєбаний циган до того ще й чорнозубий обожнюючий українські пеніси навіть близько зі мною не стоїш",
"не відривайся від хуя, я ж бачу що ти ловиш кайф від нього",
"твою мамашенцію трахнемо у любому випадку",
"русоблядоті тут матір повію в рило виєбемо поки ніхто не бачить",
"ну так як тобі на смак український хуй синуля шалави свинорилий котрий при любому розкладі мене не переможе?"
' ти слаборозвинена повія терпи мій психотропний хуй за щокою',
            'твого батька ще в армії змушував дупу мені вилизувати',
            ' схибив ти з моїм психотропним членом своєю мовою червивим',
            ' я твою тушку скину з урвища і примушу твою матір винюхувати слід',
            ' збовтав тебе на психотропному члені що все всередині тебе перемішалося',
            'ми якось покличемо твого батька на природне приниження',
            ' твоя мати заспівала мені на вушко що твій страх це мій психотропний пеніс',
            ' я твою уретру виріжу і зроблю так щоб ти більше не зміг нормально функціонувати ',
            ' ти надалі обдумай кожен свій відсмоктувач мені перш ніж писати щось',
            ' я накрутив свій психотропний хуй у вагині твоєї матері що він не зміг спокійно вийти',
            ' твої руки нормально член не тримають як ти взагалі намагався щось зіставити мені',
            'виростив тебе на власній психотропній спермі',
            ' твої сідниці літосферні мій психотропний член поглинули живцем',
            ' одного разу твоя бабака запропонувала свій беззубий відсмоктування своїми яснами трухлявими що я не посмів відмовитися',
            'внутрішньоутробно тебе ебали поки твоє серце ще було в змозі битися',
            'Ти просто не зможеш продовжувати після мого відїб',
            ' ти приймаєш незлічену кількість пенісів',
            'Твоїм подарунком на новий рік буде відірвана головеня твого діда',
            'запру тебе психотропним хуем своїм',
            ' негайно відсмоктав мого психотропного члена як за графіком',
            ' рівень сперми в твоєму організмі зашкалює',
            ' закриваю повіки хуєм твоїй мертвої бабці '
            ' не виебувай син шалави ебучий я тобі один хуй рило зламаю',
            'на кого ти свої виебони крутиш я твою матір ебал',
            ' я твої кістки ебал син повії ',
            'Закину твої вирвані кістки в таз твоєї матері',
            ' продав наркотики на силок роаде твоєї матері вона померла ',
            ' я твою матір ебал своїм психотропним членом син повії',
            'Зношу твоє еблище як психотропний',
            ' закрий своє ебалище син бляді поки я його чисто собі на психотропний член як гондон не натягнув',
            'я в тухлій пізді твоєї матері опаришів розводив',
            ' твоя мати зливається з мого психотропного хуя',
            ' твою матір на пробіжки ебал ранком',
            ' я свій психотропний хуй полоскав у мізках твоєї матері',
            ' ебу твою матір психотропним членом коли сру тобі в рот',
            'натаскаю тебе своїм психотропним членом будеш як професіонал',
            ' психотропний тобі голосові звязки вирвав щоб ти більше не зміг видати криків про допомогу',
            'Гей підор ти смокчеш однотипно тут',
            'Ти відсмоктуєш мій психотропний член заради своїх тупоеблих родаків',
            ' Ти жалюгідна подоба реінкарнації своєї тупоеблой матері бажає завжди бути моєму психотропному члені',
            ' давай лізь назад в утроб своєї матері поки я тебе живцем своїм психотропним пенісом не поховав ',
            ' тріумфально відсмоктав мого психотропного члена і думаєш на цьому все',
            ' я твою матір так то за списком наступну повинен ебать',
            'личинковий ти смоктав внутрішньоутробно',
            ' я твої патли вирву з корінням син повії',
            'Твої потуги, що зносилися, не приносять мені особливого задоволення',
            'Твої ноги вже скосилися від одного руху мого психотропного агрегату в штанах',
            ' лакована будова вагіни твоєї матері не дасть їй розплавитися від мого психотропного хуя',
            ' завжди будь на чеку, інакше не помітиш як я тебе до смерті побю',
            'ти в закулісся мені смоктав психотропний член по швидкому',
            ' твоя мати мого психотропного хуя прагне з нетерпінням',
            'ти через мій психотропний член немов у мікрофон оголосив свій проб',
            'я можу твою матір і всім двором виїбати',
            ' реабілітую тебе своїм психотропним членом',
            'я тебе викину звідси ти навіть не встигнеш схаменутися',
            ' твоя залупа більше не рентабельна після мого психотропного хуя','кинджал в пизду твоєї матері засуну',
            'переріжу твоє ебало на часточки',
            ' на кубики твої мізки переріжу ',
            'ноги вирву тобі синуля повії',
            'відірву твої кінцівки і посмажу на вогнищі, який розведу в черепі твоєї матусі',
            ' порожнину рову твоєї матусі своїм хуєм займу як фортецю',
            'твоєї матері ліктьовий суглоб в інший бік виверну ',
            ' пальці тобі переламаю син повії ебучий ',
            'засмажив матір твою розпяттям у дупу прямо в її ебаной церкви',
            ' пишу на твоєму надгробку що ти син повії ',
            ' ти боїшся мене чи че син повії ',
            ' сльози твоєї матері над твоєю труною впали на мій хуй ',
            'без мого хуя у твоєї матусі гнійна ангіна',
            'у твоєї матусі відморожені пальці відпадають ',
            'твоєї матусі пізду почекав',
            ' без варіантів тобі пиздроване еблище твоє зламаю',
            'Рилище тобі переламаю син повії',
            ' ебучий син повії ебало закрий ',
            'я тобі тут анальне жерло розтрощить',
            'так і бути пізді тобі дам шалаві',
            ' я тобі пилище хуєм скромсаю',
            ' тут ти не знайдеш спокій синуля повії ',
            ' у Голокості твою матір відхуярю ',
            ' твоя мати буде подорожувати від коми до коми',
            ' обличчям вниз синуля повії ',
            ' твоя мати постійно лиже мій хуй як ескімо',
            ' еблище тобі вигну в протилежний бік ',
            'Підведу твою дивну кавалькаду до кінця і поламаю твоє ебало непропорційно твоєму тільцю губка ебуча',
            ' синок шалави ебаний ти че там лапи свої розкинув втомився чи ',
            ' не спи син повії їбучий я все одно твою вежу обоссу тут як будильник ',
            'мудлодзвін твій тут отхуярю до втрати зубного складу',
            'Натягну пизду твоєї матері на паркан',
            ' пізду твоєї матері повісимо в передпокої',
            'перерізали вени твоєї матері у ванні',
            'змусив твою матір жерти уламки кахлю',
            ' куточком каменя продовбав ваги твоєї матусі ',
            ' вушні перетинки твоєї матері залупою полопав',
            'Твоєї матері сунув середньовічний меч в анал і перерізав її кишку зсередини',
            'як самурай перерізав сонну артерію твоєї матері',
            'вирвав трахею твоєї матусі',
            ' Хуець мій царський смоктати будеш свиня ебана',
            ' я твій свинарник спалю нахуй син повії',]
shabl3 = ["ᴛи ᴦᴏᴧᴏɜᴀдий ᴄин ɯᴀᴧᴀʙи ɜᴀᴋᴩий ᴩиᴧᴏ нᴀхуй ᴄʙᴏє я ж ᴛᴏбі ᴛуᴛ ᴄᴩᴀᴋу єбᴀʙ",
"ᴄᴧᴀбᴀᴋ бᴧядᴏᴩуᴄняʙий я ᴛᴏбі ᴛуᴛ ні ɯᴀнᴄу нᴇ ɜᴀᴧиɯу нᴀхуй ",
"нᴇ ʙихᴩюᴋуй ᴛуᴛ ᴄин ɯᴀᴧᴀʙи ᴋᴩиʙᴏᴩуᴋий",
"я ᴛᴏбі ᴛуᴛ ʍᴀᴛи ɯᴧюху єбᴀɯу ᴦᴏᴧиʍи ᴩуᴋᴀʍи ᴀᴩу",
"нᴀхуй ᴛи ᴩуᴄняʙий ᴄин ɯᴧюхи ᴨᴏʍᴇᴩ ᴛуᴛ",
"ᴄʙиня бᴧядᴏᴩиᴧᴀ я ᴛᴇбᴇ ᴛуᴛ нᴀхуй ʙ жᴏᴨу єбу",
"ɜᴀʙᴀᴧи єбᴀᴧᴏ ᴄʙᴏє ᴄʙиня ᴋᴩиʙᴏɜубᴀ нᴀхуй і нᴇ ᴨиɯи ᴄюди ʙɜᴀᴦᴀᴧі",
"ᴛи ᴛᴩуᴄᴧиʙᴀ ᴄʙᴏᴧᴏᴛᴀ ᴩуᴄняʙᴏᴩиᴧᴀ я ᴛᴏбі ɜᴀᴩᴀɜ ᴛʙᴏє ᴄʙиннᴇ ᴩиᴧᴏ ᴨᴇᴩᴇᴧᴏʍᴀю",
"нᴇ ᴨᴏʍиᴩᴀй ᴛуᴛ ᴄᴧᴀбᴀᴋ єбᴀний",
"нᴀ хую ᴛи ʙідᴋинуʙ ᴋᴏᴨиᴛᴀ ᴩуᴄняʙі ᴀᴩу",
"яᴋий ᴛᴏбі нᴏн ᴄᴛᴏᴨ ᴄᴧᴀбий ᴄин ɯᴧюхи ᴋᴏᴛᴩий ᴨᴏᴧучᴀє ᴨіɜдᴏніʙ ʙᴇᴄь чᴀᴄ",
"нᴇ бійᴄя ʍᴇнᴇ ᴄʙинᴏᴩуᴄ ᴏбᴩиᴦᴀний я ж ᴧиɯᴇ ᴛᴏбі ʍᴀᴛіᴩ ɯᴧюху ʙ ᴩиᴧᴏ ʙиєбᴀʙ",
"ʍᴏʙчи дᴀʙᴀй ᴋᴏᴄᴏᴦᴧᴀɜий ᴄиняᴩᴀ ɯᴧюхи я ᴛᴏбі ᴩиᴧᴏ ᴩʙᴀʙ нᴀхуй",
"бᴇᴩᴇɯ ʍій хуй ɜᴀʍіᴄᴛь ᴨᴀʍᴨᴇᴩᴄу ᴄᴏбі ᴀᴩу",
"ᴀнᴛихᴩиᴄᴛ ᴛʙᴏю ᴩуᴄᴏбᴧядᴄьᴋу ʍᴀᴛіᴩ ɯᴧюху ʙ ᴄᴩᴀᴋу єбᴀʙ ʙᴏ ᴄᴧᴀʙу Ꭹᴋᴩᴀїни",
"ᴏдин хуй ᴛи циᴦᴀн єбᴀний ᴏбᴏжнюєɯ уᴋᴩᴀїнᴄьᴋі ᴨᴇніᴄи",
"нᴀхуй ᴛи ᴄᴏᴄᴇɯ ʍій хуй ʙіᴄᴧюᴋ єбᴀний ʙідіᴩʙиᴄь ʙжᴇ ʙід ньᴏᴦᴏ",
"ᴏдин хуй ᴛи ᴄᴧᴀбᴀᴋ ᴋᴏᴛᴩий ʍᴏᴦᴏ хуйця ɜᴀᴦᴧᴏᴛнᴇ",
"ᴩуᴄᴏбᴧядь ᴛʙᴏю ʍᴀᴛіᴩ ɯᴧюху ʙ ᴩиᴧᴏ хᴏхᴧи єбуᴛь ",
"яᴋ ᴛᴏбі нᴀ ᴄʍᴀᴋ уᴋᴩᴀїнᴄьᴋий хуй ᴄин ɯᴀᴧᴀʙи",
"ᴛи нᴀхуй ʍᴇні ᴛуᴛ ʙідᴄᴏᴄᴀʙ ᴄᴧᴀбᴀᴋ бᴧядᴄьᴋий",
"циᴦᴀнᴋу єбᴀну ᴛᴩᴀхᴀєʍᴏ яᴋ нᴇ ʙ ᴄᴇбᴇ хєхє",
"ᴄин ɯᴧюхᴏɜи ᴋᴩиʙᴏᴧᴀᴨий ʙідᴄᴏᴄи ʍᴇні",
"ну і нᴀхуй ᴛи ᴨᴏʍᴇᴩ нᴀ хуї ᴛуᴛ",
"ні нᴀщᴏ нᴇ ɜдᴀᴛний ᴄиняᴩᴀ ɯᴧюхи нᴇ ᴨᴏʍиᴩᴀй ᴨᴩяʍ ᴛуᴛ",
"ᴏдин хуй ᴄᴧᴀбᴀᴋ єбᴀний ᴛи",
"ᴛʙᴏю ʍᴀʍу хуяʍи єбᴀᴧи",
"чᴏᴦᴏ ᴛи ᴛᴀᴋ біᴦᴀєɯ ʙід ʍᴏᴦᴏ хуя ᴄᴧᴀбᴀчᴏᴋ бᴧядᴏᴩуᴄняʙᴏᴄʙинᴏᴛний я ᴛᴏбі ᴛуᴛ ᴋᴩиʙᴏɜубу циᴦᴀнᴄьᴋᴏᴨᴏдібну ʍᴀᴛіᴩ ɯᴧюху ᴨᴏєбу",
"буду ᴛᴇбᴇ ᴨᴩинижуʙᴀᴛи ᴨᴏᴋи ᴏᴄᴛᴀᴛᴏчнᴏ нᴇ ᴨᴏʍᴩᴇɯ ʙід хуя",
"ʙічніᴛь буду ᴛʙᴏю ʍᴀᴛи ɯᴧюху ᴛᴇᴩиᴩᴏɜуʙᴀᴛи ᴄʙᴏїʍ хуйᴏʍ уᴋᴩᴀїнᴄьᴋиʍ",
"нᴀхуй ᴛи ᴛуᴛ ᴄʙій ʙідᴄᴏᴄ ᴨᴏᴋᴀɜᴀʙ ᴀᴩу",
"нᴇ ᴨᴏʍиᴩᴀй ᴄин ɯᴀᴧᴀʙи ᴩуᴄняʙий я ж ᴛʙᴏї ᴋᴏᴨиᴛᴀ ʙідᴨиᴧю ɜᴀ ᴛᴀᴋᴇ",
"ᴛʙᴏю ʍᴀᴛіᴩ ɯᴧюху ɜ бᴀᴧᴋᴏну хуйᴏʍ ᴄᴋинуʙ ᴀᴩу",
"ᴛᴀᴋ ᴛᴀ ɜᴀᴋᴩий нᴀхуй ᴄʙᴏє чᴏᴩнᴇ ᴩиᴧᴏ і ʙідᴄᴏᴄи ʍᴇні ᴛуᴛ",
"хуячиʍ ᴛᴇбᴇ ᴄинᴋᴀ бᴧядᴏᴩиᴧᴏї ɯинɯиᴧи нᴀхуй",
"ᴛи чᴏᴦᴏ ʙжᴇ ʙідᴄᴏᴄᴀʙ єбᴀний бᴧядᴏᴩуᴄ",
"ɜніʍу ɜ ᴛᴇбᴇ ɯᴋіᴩу ᴄин хуйні ᴛи",
"і ᴛᴀᴋ і ᴛᴀᴋ ʙідᴄᴏᴄᴇɯ ʍій хуй",
"яᴋ би ᴛи нᴇ ᴄᴛᴀᴩᴀʙᴄя ʙᴄᴇ ᴏднᴏ ɜᴀᴧиɯᴇɯᴄя ᴛᴇᴩᴨнᴇʍ єбᴀниʍ",
"ʙᴄᴇ ᴛʙᴏє жиᴛᴛя ʙ ᴛᴇбᴇ хᴀᴩᴋᴀᴛи будᴇʍᴏ ᴄинчᴇᴧᴏ ɯᴀᴧᴀʙи ᴋᴏᴛᴩᴇ ʙідбиᴧᴏᴄя ʙід ᴄᴛᴀдᴀ"]
shabl4 = ['я твой богоебырь',
'я тебе тут мать ебал',"ебали твою мать лявру",
"хуй мне соси сынок говна",
"мешаем тебя с дерьмом",
"слабак ты бырее сосни уже",
"уже отсасывай",
"громко сосеш",
"членом тебе кости ломаю",
"вырвал тебе ребра",
"переломал тебе ребра",
"вскрыл тебе глотку ребром",
"ебал в уши тя",
"ноздри мамаши твоей ебал",
"нассал на тебя",
"еблище тебе обоссал",
"телочка сосни",
"не выкручивайся хуй соси",
"нудно сосеш",
"долго отсасываеш",
"на блоке сосеш",
"на стройке ебали тя",
"убил тебя слабака",
"размазали тебя членом",
"хуяру бери",
"сын пизды хуй соси",
"без шуток соси",
"в воде соси",
"с пулеметом соси",
"член пережевывай",
"со слезами соси",
"слабак ты хуй соснеш",
"наебашили твою мать шлюху",
"не выебывайся член соси",
"закрой ебало отсосник",
"с закрытым ебалом член кусай",
"безответсвенно соси",
"в офлайне ебал тебе мамашу",
"за сутки соснеш",
"хуй соснеш мне",
"мне великому хуй соси",
"телочка ебаная член дрочи",
"надрачивай мне хуй",
"залупу мне надрочи",
"слабачок не давай заднюю хуй соси",
"мне член отсоси лучше",
"ты слабак ебали тебе мамашу",
"безгранично отсоси",
"на зло сосеш мне",
"читая рэп хуй соси",
"за столом еб тя",
"летом ебали тя",
"зимой ебашим тебя",
"тебя нахуярим",
"в слезах соси",
"без остановки соси",
"телочка соси",
"мне соснеш тут",
"грызи хуй",
"сынко шлюхи ты",
"посасеш тут",
"телка ебаная хуй бери",
"член начинай сосать",
"заломал твою мамашу шлюху",
"эпично мамашу твою трахнул",
"швырнул твою мамашу залупой",
"пылаешь на моей залупе",
"кручу тебя на хуе",
"мамашу твою пиздим",
"ломал тебе сынку шлюхи ногти",
"выбил тебе зубы слабаку",
"пристегнись и хуй соси",
"рискова член мне тут отсоси",
"на дороге хуй мне отсоси",
"слабак ебаный член обсоси",
"обоссал тебя щенка",
"пустослов хуй мне полируй",
"член мне отсасывай никому не известный",
"ломаем кости твоей мамаше шлюхе",
"слышь штрих хуй мне соси",
"задавил тебя членярой",
"хуяру мне обсоси",
"нассал на твое еблище",
"топчусь на ебальнике твоем",
"рано ты мне отсосал",
"за нал твою мамашу ебал",
"мамашу твою чиксу ебем",
"чуркаш хуй соси",
"залупу мне высоси",
"ебашим тебя полупокера",
"хуй мне соси нищий",
"бич ебаный член лови",
"мамашу твою пидорасим шлюху",
"вскрыли еблище тебе",
"месим тебя слабака",
"у всех на глазах тебя пидорасим",
"без ума мне хуй сосеш",
"в машине ебем твою сраку",
"за бабки хуй мне сосеш",
"в параше членом тебя убил",
"хуй мне соси щенок",
"если ты не согласен хуй соси",
"отсоси мне",
"хуй на тебя ложил",
"хуесосили тебя",
"сынка шлюхи изуродовали",
"резал тебе еблище",
"на дисерт отсосеш",
"не надейся ни на что соси",
"мамаша твоя на хуе моем прыгает",
"не напрягаясь твою мамашу ебал",
"твоя мать мне голой сосет",
"во мраке сосеш",
"твою мамашу ебем на месте",
"говно жуй слабак ебаный",
"дешевка ебучая мне соси",
"твою мамашу шлюху ебем дальше",
"не спи сынок шлюхи хуй мне соси",
"продолжай отсасывать слабак",
"не хворай хуй не соси",
"сникерсни мой хуй слабый",
"мой член соси слабак",
"ага хуй соси мне",
"не расслабляйся член жуй",
"макака ебаная хуй мне соси",
"в турции сосеш",
"отдыхая мамашу твою ебу",
"сочную жопу матери твоей ебал",
"накрутил мать твою себе на залупу",
"твою мамашу связанную трахнул",
"труп твоей мамаши ебу",
"случайно ты мне хуй отсосал",
"внезапно твою мамашу выебал",
"долбим тебе мамашу",
"бырее хуй соси",
"ты че такой медленный отсасывай давай",
"полосатый мне хуй соси",
"мамашу твою носатую ебали",
"ноздри твоей мамаши ебем",
"на мотоцикле твою мамашу ебали",
"по дороге хуй сосеш",
"молодой хуй мне отсоси",
"твоя мамаша дала добро на то что я ее выебу",
"выпер тебя сынка шлюхи хуем из квартиры",
"че ты вылупился хуй мне соси",
"все и так поняли что ты тут отсосеш",
"че лыбу давишь давай мне хуй соси",
"вкидывай снюс и мне хуй соси",
"беги на мой хуй",
"рубим твою мамашу топором шлюху",
"меньше слов больше дела так что хуй соси"]
state = True
state1 = True
state2 = True
state3 = True
state4 = True
state5 = True
start = datetime.now()
time = 30
time1 = 30
time2 = 30
time3 = 1
ph = "https://x0.at/q73-.mp4"
ph1 = "https://x0.at/jo7H.mp4"
ph2 = "https://x0.at/XpbS.mp4"
ph3 = "https://x0.at/LDq3.mp4"
menu = "https://x0.at/tF2X.mp4"
uptime = "https://x0.at/pHhE.mp4"
mediaid = "https://x0.at/wU6F.mp4"
custom = "https://x0.at/PJqr.mp4"
start1 = 'https://x0.at/D2fY.mp4'
shapka = "⛨ᴄиᴧьніɯий ᴄᴇᴩᴇд ᴨᴏʍᴇᴩᴧих ᴩуᴄняʙих дᴏхᴧяᴋіʙϟϟ"
shapka1 = "⛨ᴄиᴧьніɯий ᴄᴇᴩᴇд ᴨᴏʍᴇᴩᴧих ᴩуᴄняʙих дᴏхᴧяᴋіʙϟϟ"
shapka2 = "⛨ᴄиᴧьніɯий ᴄᴇᴩᴇд ᴨᴏʍᴇᴩᴧих ᴩуᴄняʙих дᴏхᴧяᴋіʙϟϟ"
shapka4 = ""
name = "ᏢᏒᏆᏙᎪᎢᎬ ᏴᏫᎢ ᎫᏫᏒᎻᎪNᎪ"
media_file = ""
admin_id = "6681270809"
adminchange = "6681270809"

class PydroidBot:
    def __init__(self):
        self.api_id = 24688335
        self.api_hash = "8cbee31fb0330d3b0a7bcbd96aa6f971"
        self.client = TelegramClient('wbot', self.api_id, self.api_hash)
        self.client.start()


        @self.client.on(events.NewMessage(pattern='\/ankatime'))
        async def command_help_commands(event):
            if str(event.message.sender_id) == admin_id:
                time_now = datetime.now()
                timing = time_now - start
                time_string = str(timing)
                time_result = time_string.split(".")[0]
                chat_id = event.chat_id
                me = await self.client.get_me()
                await self.client.send_file(chat_id, uptime, caption='ᏌᏢᎢᏆᎷᎬ ᏴᏫᎢ: <code>{}</code>'.format(time_result), parse_mode='html')

    def run(self):
        @self.client.on(events.NewMessage(pattern=r'\/anka1'))
        async def command_fast(event):
            user_id = event.message.sender_id
            if str(user_id) == admin_id:
                txt = event.message.message.split(maxsplit=1)[1]
                chat_id = int(txt)
                await event.respond("<b>спам текстом активирован #1</b>\nчтоб выключить пиши <code>/ankstop 1</code>", parse_mode='html')
                global state
                state = True
                while state:
                    text = ch(shabl4)
                    await self.client.send_message(chat_id, shapka4+text)
                    await sl(int(time))

        @self.client.on(events.NewMessage(pattern=r'/anka2'))
        async def command_fastph(event):
            user_id = event.message.sender_id
            txt = event.message.message.split(maxsplit=1)[1]
            if str(user_id) == admin_id:
                chat_id = int(txt)
                await event.respond("<b>спам медиа активирован #1</b>\nчтоб выключить пиши <code>/ankstop 2</code>", parse_mode='html')
                global state1
                state1 = True
                while state1:
                    text = ch(shabl4)
                    await self.client.send_file(chat_id, ph, caption=shapka4+text)
                    await sl(int(time))

        @self.client.on(events.NewMessage(pattern='/type'))
        async def command_set_time(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global time
                time = int(text)
                await event.respond("<b>задержку установлено #1</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/andmed'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global ph
                ph = text
                await event.respond("<b>медиа установлено #1!</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/shapka'))
        async def command_set_shapka(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global shapka
                shapka = str(text)
                await event.respond('<b>шапкк установлена #1</b>', parse_mode='html')


        @self.client.on(events.NewMessage(pattern='/ankstop'))
        async def command_stop(event):
            global state, state1, state2, state3
            stop_number = event.message.message.split(maxsplit=1)[1]
            if str(event.message.sender_id) == admin_id:
                if stop_number == "1":
                    state = False
                    await event.respond("<b>спам текстом остановлен #1</b>", parse_mode='html')
                if stop_number == "2":
                    state1 = False
                    await event.respond("<b>спам медиа остановлен #1</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/menu'))
        async def command_help_commands(event):
            if str(event.message.sender_id) == admin_id:
                chat_id = event.chat_id
                me = await self.client.get_me()
                await self.client.send_file(chat_id, menu, caption='<b>'+name+'</b>''\n\n✙ ᎫᏫᏒᎻᎪN ᎳᎪᏒᏒᎬN ᏴᏫᎢ ✙ \n\n command #1:\nrussians\nꏢ <code>/anka1</code> + id chat\nꏢ <code>/anka2</code> + id chat media spam\nꏢ <code>/type</code> + time — delay in seconds\nꏢ <code>/andmed</code> + link\nꏢ <code>/shapka</code> + text — shapka for text\nꏢ <code>/ankstop</code> + number — stop spam [1 - text], [2 - media]\n\n✙ command #2:\nukraine\nꏢ <code>/spam</code> + chat id — spam text\nꏢ <code>/mspam</code> + chat id — spam media\nꏢ <code>/time</code> + time — delay in seconds\nꏢ <code>/loadmedia</code> + link — load media\nꏢ <code>/sptext</code> + text — load shapka\nꏢ <code>/bot_stop</code> + number — stop spam [1 - text], [2 - media]\n\n✙ command #3:\nukraine with font\nꏢ <code>/lies</code> + chat id — spam text\nꏢ <code>/lismedia</code> + chat id — spam media\nꏢ <code>/ltype</code> + time — delay in seconds\nꏢ <code>/ldmedia</code> + link — media for spam\nꏢ <code>/liestext</code> + text — shapka for text\nꏢ <code>/lis_stop</code> + number — media [1 - text], [2 - media]\nnother command — /helper\n\n⛨ chat id: <code>{}</code>\n⛨ user id: <code>{}</code>\n⛨ nickname: <code>{}</code>\n⛨ username: <b>@{}</b>'.format(chat_id, me.id, me.first_name, me.username), parse_mode='html')


        @self.client.on(events.NewMessage(pattern='/id'))
        async def command_help_commands(event):
            if str(event.message.sender_id) == admin_id:
                chat_id = event.chat_id
                me = await self.client.get_me()
                await self.client.send_file(chat_id, mediaid, caption='<b>ᏟᎻᎪᎢ ᏆᎠ:</b> <code>{}</code>'.format(chat_id), parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/helper'))
        async def command_help_commands(event):
            if str(event.message.sender_id) == admin_id:
                chat_id = event.chat_id
                me = await self.client.get_me()
                await self.client.send_file(chat_id, start1, caption='ᏴᏫᎢ ᏆᏚ ᏒᏌNNᏆNᏀ\n<b>⛧'+name+'⛧</b>\ncommand bot:\n\n⛧ <code>/mode</code> - bot menu\n⛧ <code>/id</code> - id chat\n⛧ <code>/ankatime</code> - working bot time\n⛧ <code>/helper</code> - open this menu\n⛧ <code>/custom</code> - see commands custom bot'.format(), parse_mode='html')

        @self.client.on(events.NewMessage(pattern=r'\/spam'))
        async def command_fast(event):
            user_id = event.message.sender_id
            if str(user_id) == admin_id:
                txt = event.message.message.split(maxsplit=1)[1]
                chat_id = int(txt)
                await event.respond("<b>спам текстом активирован #2!</b>\nчтоб выключить пиши <code>/bot_stop 1</code>", parse_mode='html')
                global state2
                state2 = True
                while state2:
                    text = ch(shabl1)
                    await self.client.send_message(chat_id, shapka1+text)
                    await sl(int(time1))

        @self.client.on(events.NewMessage(pattern=r'\/mspam'))
        async def command_fastph(event):
            user_id = event.message.sender_id
            txt = event.message.message.split(maxsplit=1)[1]
            if str(user_id) == admin_id:
                chat_id = int(txt)
                await event.respond("<b>спам медиа активирован #2</b>\nчтоб выключить пиши <code>/bot_stop 2</code>", parse_mode='html')
                global state3
                state3 = True
                while state3:
                    text = ch(shabl1)
                    await self.client.send_file(chat_id, ph1, caption=shapka1+text)
                    await sl(int(time1))

        @self.client.on(events.NewMessage(pattern='/time'))

        async def command_set_time(event):

            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global time1
                time1 = int(text)
                await event.respond("<b>задержку установлено #2</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/loadmedia'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global ph1
                ph1 = text
                await event.respond("<b>медиа установлено</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/sptext'))
        async def command_set_shapka(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global shapka1
                shapka1 = str(text)
                await event.respond('<b>шапку установлено #2</b>', parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/bot_stop'))

        async def command_stop(event):

            global state2, state3
            stop_number = event.message.message.split(maxsplit=1)[1]
            if str(event.message.sender_id) == admin_id:
                if stop_number == "1":
                    state2 = False
                    await event.respond("<b>спам текстом остановлен #2</b>", parse_mode='html')
                if stop_number == "2":
                    state3 = False
                    await event.respond("<b>спам медиа остановлен #2</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern=r'\/lies'))
        async def command_fast(event):
            user_id = event.message.sender_id
            if str(user_id) == admin_id:
                txt = event.message.message.split(maxsplit=1)[1]
                chat_id = int(txt)
                await event.respond("<b>спам текстом активирован #3</b>\nчтоб остановить пиши <code>/lis_stop 1</code>", parse_mode='html')
                global state4
                state4 = True
                while state4:
                    text = ch(shabl3)
                    await self.client.send_message(chat_id, shapka2+text)
                    await sl(int(time2))

        @self.client.on(events.NewMessage(pattern=r'\/lismedia'))
        async def command_fastph(event):
            user_id = event.message.sender_id
            txt = event.message.message.split(maxsplit=1)[1]
            if str(user_id) == admin_id:
                chat_id = int(txt)
                await event.respond("<b>спам медиа активирован</b>\nчтоб остановить пиши <code>/lis_stop 2</code>", parse_mode='html')
                global state5
                state5 = True
                while state5:
                    text = ch(shabl3)
                    await self.client.send_file(chat_id, ph2, caption=shapka2+text)
                    await sl(int(time2))

        @self.client.on(events.NewMessage(pattern='/ltype'))

        async def command_set_time(event):

            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global time2
                time2 = int(text)
                await event.respond("<b>задержку установлено #3</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/ldmedia'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global ph2
                ph2 = text
                await event.respond("<b>медиа установлено  #3</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/liestext'))
        async def command_set_shapka(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global shapka2
                shapka2 = str(text)
                await event.respond('<b>шапку установлено #3</b>', parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/lis_stop'))
        async def command_stop(event):
            global state4, state5
            stop_number = event.message.message.split(maxsplit=1)[1]
            if str(event.message.sender_id) == admin_id:
                if stop_number == "1":
                    state4 = False
                    await event.respond("<b>спам текстом остановлен #3</b>", parse_mode='html')
                if stop_number == "2":
                    state5 = False
                    await event.respond("<b>спам медиа остановлен</b>", parse_mode='html')
                      

        @self.client.on(events.NewMessage(pattern=r'\/lesenka'))
        async def command_fast(event):
            user_id = event.message.sender_id
            if str(user_id) == admin_id:
                txt = event.message.message.split(maxsplit=1)[1]
                chat_id = int(txt)
                await event.respond("<b>лесенка активирована</b>\nчтоб остановить пиши <code>/stop_lesenka 1</code>", parse_mode='html')
                global state4
                state4 = True
                while state4:
                    text = ch(shabl4)
                    await self.client.send_message(chat_id, shapka4+text)
                    await sl(int(time3))

        @self.client.on(events.NewMessage(pattern=r'\/medialesenka'))
        async def command_fastph(event):
            user_id = event.message.sender_id
            txt = event.message.message.split(maxsplit=1)[1]
            if str(user_id) == admin_id:
                chat_id = int(txt)
                await event.respond("<b>лесенка медиа активирован</b>\nчтоб остановить пиши <code>/stop_lesenka 2</code>", parse_mode='html')
                global state5
                state5 = True
                while state5:
                    text = ch(shabl4)
                    await self.client.send_file(chat_id, ph3, caption=shapka4+text)
                    await sl(int(time3))

        @self.client.on(events.NewMessage(pattern='/lestime'))

        async def command_set_time(event):

            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global time3
                time3 = int(text)
                await event.respond("<b>задержку установлено #4</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/lesenmedia'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global ph3
                ph2 = text
                await event.respond("<b>медиа для лесенки установлено  #4</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/leseatext'))
        async def command_set_shapka(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global shapka4
                shapka4 = str(text)
                await event.respond('<b>шапку установлено #4</b>', parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/stop_lesenka'))
        async def command_stop(event):
            global state4, state5
            stop_number = event.message.message.split(maxsplit=1)[1]
            if str(event.message.sender_id) == admin_id:
                if stop_number == "1":
                    state4 = False
                    await event.respond("<b>спам лесенкой остановлен #3</b>", parse_mode='html')
                if stop_number == "2":
                    state5 = False
                    await event.respond("<b>спам медиа лесенка остановлен</b>", parse_mode='html')
                    
    

        @self.client.on(events.NewMessage(pattern='/name'))
        async def command_set_shapka(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global name
                name = str(text)
                await event.respond('<b>назву бота изменено</b>', parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/mediatime'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global uptime
                uptime = text
                await event.respond("<b>медиа для аптайма установлено</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/mediamode'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global menu
                menu = text
                await event.respond("<b>медиа для меню установлено</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/mediaid'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global mediaid
                mediaid = text
                await event.respond("<b>медиа для айди установлено</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/custom'))
        async def command_help_commands(event):
            if str(event.message.sender_id) == admin_id:
                chat_id = event.chat_id
                me = await self.client.get_me()
                await self.client.send_file(chat_id, custom, caption='<b>custom in '+name+'</b>\n\n興 <code>/name</code> + text — change bot name\n興 <code>/mediamode</code> + link —  change media [ /mode ]\n興 <code>/mediaid</code> + link — change media [ /id ]\n興 <code>/mediatime</code> + link — change media [ /ankatime ]\n興 <code>/mediacustom</code> + link — change media [ /custom ]\n興 <code>/mediastart</code> + link — change media [ /helper ]'.format(), parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/mediacustom'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global custom
                custom = text
                await event.respond("<b>медиа для кастома установлено</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/mediastart'))
        async def command_set_file(event):
            if str(event.message.sender_id) == admin_id:
                text = event.message.message.split(maxsplit=1)[1]
                global start1
                start1 = text
                await event.respond("<b>медиа для старта установлено</b>", parse_mode='html')

        @self.client.on(events.NewMessage(pattern='/admin'))
        async def command_set_shapka(event):
                text = event.message.message.split(maxsplit=1)[1]
                global admin_id
                admin_id = str(text)
                await event.respond('<b>админ изменен</b>', parse_mode='html')


        @self.client.on(events.NewMessage(pattern='/setprefix'))
        async def command_set_time(event):
            if str(event.message.sender_id) == admin_id:
                pref = event.message.message.split(maxsplit=1)[1]
                global pr
                pr = str(pref)
                await event.respond("<b>префикс изменено</b>", parse_mode='html')


    def start(self):
        self.client.run_until_disconnected()

if __name__ == "__main__":
    start_class = PydroidBot()
    start_class.run()
    start_class.start()